<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Homepage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>

<body>
  <h1>Dress to Impress</h1>
  <h2>(Halloween Edition!)</h2>
</body>

<div>
  <img src="./top/mia-top.png" alt="mia-top" class="center">
  <img src="./bottom/dorothy-bottom.png" alt="mia-top" class="center">
  <img src="./shoes/dorothy-shoes.png" alt="mia-top" class="center">
</div>

</html>


<style>
  body {
    background-color: rgb(248, 164, 74);
    background: linear-gradient(135deg, #D2691E, lightgray);
  }

  h1 {
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>