<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress to Impress</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Dress to Impress</h1>
  <h2>(Halloween Edition!)</h2>

    <div class="slot-machine">
        <div class="slot" id="slot1">
          <img src="./top/mia-top.png" alt="mia-top" class="center">
        </div>

        <div class="slot" id="slot2">
          <img src="./bottom/dorothy-bottom.png" alt="mia-top" class="center">
        </div>

        <div class="slot" id="slot3">
          <img src="./shoes/dorothy-shoes.png" alt="mia-top" class="center">
        </div>
    </div>

    <button class="spinButton">Spin!</button> <!-- Translated button text to "Spin!" -->
    <script src="script.js"></script>
</body>
</html>

<style>
  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgb(235, 148, 61);
  }

  .spinButton {
    color: black;
    font-size: 1.2em;
    background-color: white;
    width: 100px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
  }

  .slot-machine {
      display: flex;
      flex-direction: column;
  }

  .slot {
      width: 100px;
      height: 100px;
      border: 2px solid #333;
      margin: 5px 0;
      font-size: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(188, 173, 173, 0.306);
  }

  .center {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
  }

</style>
